number_of_accounts_to_load = 1000
only_unmapped_accounts = no
populate_accounts_and_mapping = yes
populate_account_consignee_mapping = yes
only_consignee_mapping = no
only_inactive_consignees = yes
country_code = India
inactive_type = PROVISIONED
# DEPROVISIONED
# PROVISIONED
# PASSWORD_EXPIRED
# STAGED
# SUSPENDED
jnj_okta = yes
consignee_fn_starts_with = Aaaaa
# \u0939, Aaaaa
no_of_consignees_to_map = 1
no_accounts_per_consignee = 5
# below will delete existing data
delete_existing_data = no
# below will main account to self as sub account
main_sub_acc_self = no
# below will add all accounts as sub accounts of existing main accounts
add_as_sub_accounts = yes
whichdb = mssql
# or mssql or mysql
whichlocation = remotestage
# local or remote or remotestage
# MySQL DB Details
host = localhost
username = root
passwd = mysqlpassword
dbname = fadb_06feb
# MS SQL DB STAGE Details
server_ms_stage = ahbjsq01.database.windows.net
database_ms_stage = azr-hbj-uat
# MS SQL DB Details
server_ms = azr-hbj-dev-01.database.windows.net
database_ms = azr-hbj-dev-01
username_ms = VBabuGut@its.jnj.com
password_ms = Jnjforgot@99
# MS SQL DB Details (local)
server_ms_loc = localhost
database_ms_loc = fadb_19jun
username_ms_loc = sa
password_ms_loc = Mssqlpassword52